{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "sqltools.connections": [
    {
      "name": "Email CRM Database",
      "driver": "PostgreSQL",
      "server": "localhost",
      "port": 5432,
      "database": "email_crm",
      "username": "postgres",
      "password": "postgres"
    }
  ]
}
